<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        .S-image {
            width: 150px;
        }

        .card {
           
            padding: 20px;
            display: flex;
            justify-content: space-around;
            width: 400px;
            margin: 0px auto;
            text-align: center;
            color: #2b2839;
            background-color: #ddebf8;
            border-bottom: 7px solid #d8cefe;
        }

        
    </style>
</head>
<body>

    <div class="card">
    
    <img src="channel-pic/spongebob squarepants.jpg" 
    alt="Spongebob using vacuum cleaner near his house"
    class="S-image">
   
    <div>
        <h3>Spongebob Squarepants</h3>
        <p>Krabby Patty Cook</p>
        <h4>Bikini Bottom</h4>
    </div>
    </div>
</body>
</html>